# XM_UI_automation

./: README.md  build.gradle  settings.gradle
src/test/java/com/xm/config/: App.java  Attach.java
src/test/java/com/xm/helpers/: CalendarSliderItem.java  Utils.java
src/test/java/com/xm/pages/: EducationalVideosPage.java
src/test/java/com/xm/pages/frames/: VideoFrame.java
src/test/java/com/xm/pages/frames/EconomicCalendarFrame/: EconomicCalendarFrame.java  EconomicCalendarFrameFactory.java  EconomicCalendarFrameFullScreen.java  EconomicCalendarFrameLowResolutionScreen.java
src/test/java/com/xm/pages/mainmenu/: MainMenu.java  MainMenuFactory.java  MainMenuFullScreen.java  MainMenuLowResolutionScreen.java
src/test/java/com/xm/tests/: EconomicCalendarTests.java
src/test/resources/config/: chrome1024x768.properties  chrome800x600.properties  chromemax.properties
